#天天基金公司
tiantian.company=http://fund.eastmoney.com/Data/FundRankScale.aspx
#天天基金基金
tiantian.fund=http://fund.eastmoney.com/company/#.html
#天天基金净值
tiantian.fundNetWorth=http://fund.eastmoney.com/f10/F10DataApi.aspx?type=lsjz&code=$&page=1&per=#&rt=%